<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests\jointableValidation;
use DB;

class JoinTableController extends Controller
{
    function index()
    {
        $appdetails = DB::table('appdetails'); 
        $appdetails = $appdetails->get();

        $querydetails = DB::table('appdetails')
                    ->join('apps', 'apps.app_id', '=', 'appdetails.app_id')
                    ->join('items', 'items.id', '=', 'appdetails.item_id')
                    ->join('mops', 'mops.mop_id', '=', 'appdetails.mop_id')
                    ->select('apps.app_type', 'apps.app_year', 'apps.quarter','items.item_name','items.item_description','mops.mop_name')
                    ->get();

        return view('/welcome',['appdetails'=> $appdetails, 'querydetails'=> $querydetails]); 
    }
    
    function querydetails(jointableValidation $request)
    {
        $type = $request->input('select_app_type');
        $quarter = $request->input('quarter');
        $year = $request->input('year');

        $querydetails = DB::table('appdetails')
        ->join('apps', 'apps.app_id', '=', 'appdetails.app_id')
        ->join('items', 'items.id', '=', 'appdetails.item_id')
        ->join('mops', 'mops.mop_id', '=', 'appdetails.mop_id')
        ->where('apps.app_year', '=', $year)
        ->where('apps.quarter', '=', $quarter)
        ->where('apps.app_type', '=', $type)
        ->select('apps.app_type', 'apps.app_year', 'apps.quarter','items.item_name','items.item_description','mops.mop_name')
        ->get();

        
    }

     
}
